# gkash-client-tcp-softpos-android

./: .gitignore  README.md  build.gradle  settings.gradle
GkashSoftPOSSDK/: build.gradle
GkashSoftPOSSDK/src/androidTest/java/com/gkash/gkashsoftpossdk/: ExampleInstrumentedTest.java
GkashSoftPOSSDK/src/main/java/com/gkash/gkashsoftpossdk/: GkashSoftPOSSDK.java
GkashSoftPOSSDK/src/main/java/com/gkash/gkashsoftpossdk/model/: GkashSDKConfig.java  GkashSDKStatus.java  IpAddressDto.java  PaymentRequestDto.java  SocketEventCallback.java  TransactionDetails.java  TransactionResult.java  UserloginDto.java
GkashSoftPOSSDK/src/main/java/com/gkash/gkashsoftpossdk/service/: GkashHttpClient.java  GkashSocketThread.java
GkashSoftPOSSDK/src/test/java/com/gkash/gkashsoftpossdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gkash/gkashsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkash/gkashsdkdemo/: LoginActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gkash/gkashsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
